{
  "source": "/Users/chkry/Documents/CODE/DigitalGram/DigitalGram/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Changes are applied immediately",
        "location": {
          "startingColumn": 22,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Choose your color theme",
        "location": {
          "startingColumn": 22,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 23,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Database and images are stored here:",
        "location": {
          "startingColumn": 22,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Storage Location",
        "location": {
          "startingColumn": 23,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Change Location...",
        "location": {
          "startingColumn": 32,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Open in Finder",
        "location": {
          "startingColumn": 32,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Reset to Default",
        "location": {
          "startingColumn": 32,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Manage multiple journal databases",
        "location": {
          "startingColumn": 22,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Currently active: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 413
        }
      },
      {
        "comment": "",
        "key": "Databases",
        "location": {
          "startingColumn": 23,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Create new database",
        "location": {
          "startingColumn": 31,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "Import existing database",
        "location": {
          "startingColumn": 31,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Export selected database",
        "location": {
          "startingColumn": 31,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "Delete selected database",
        "location": {
          "startingColumn": 31,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "Rename selected database",
        "location": {
          "startingColumn": 31,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "Backup or restore your journal entries",
        "location": {
          "startingColumn": 26,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "Import & Export",
        "location": {
          "startingColumn": 27,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 34,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "Export as CSV",
        "location": {
          "startingColumn": 46,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "Export as Excel",
        "location": {
          "startingColumn": 46,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "Import",
        "location": {
          "startingColumn": 34,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "Import will merge entries. Existing entries with the same ID will be updated.",
        "location": {
          "startingColumn": 34,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "Import from CSV",
        "location": {
          "startingColumn": 42,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "All journal entries and images are stored locally on your Mac. No data is synced to the cloud.",
        "location": {
          "startingColumn": 26,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "Database Information",
        "location": {
          "startingColumn": 27,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 27,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "Author",
        "location": {
          "startingColumn": 34,
          "startingLine": 524
        }
      },
      {
        "comment": "",
        "key": "Chakradhar Reddy Pakala",
        "location": {
          "startingColumn": 34,
          "startingLine": 527
        }
      },
      {
        "comment": "",
        "key": "github.com/chkry",
        "location": {
          "startingColumn": 40,
          "startingLine": 538
        }
      },
      {
        "comment": "",
        "key": "linkedin.com/in/chkry",
        "location": {
          "startingColumn": 40,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "www.chakrireddy.com",
        "location": {
          "startingColumn": 40,
          "startingLine": 564
        }
      },
      {
        "comment": "",
        "key": "Your feedback helps make DigitalGram better!",
        "location": {
          "startingColumn": 34,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "Feedback & Feature Requests",
        "location": {
          "startingColumn": 38,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "Send your suggestions to:",
        "location": {
          "startingColumn": 38,
          "startingLine": 586
        }
      },
      {
        "comment": "",
        "key": "ChakradharReddyPakala@gmail.com",
        "location": {
          "startingColumn": 40,
          "startingLine": 589
        }
      }
    ]
  },
  "version": 1
}
