{
  "source": "/Users/chkry/Documents/CODE/DigitalGram/DigitalGram/Views/JournalEntryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Switch to Light Mode",
        "location": {
          "startingColumn": 36,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Switch to Dark Mode",
        "location": {
          "startingColumn": 61,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 23,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "|",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Journal",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Entries",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Previous day",
        "location": {
          "startingColumn": 31,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Select date",
        "location": {
          "startingColumn": 31,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Next day",
        "location": {
          "startingColumn": 31,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 40,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Bold",
        "location": {
          "startingColumn": 23,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Italic",
        "location": {
          "startingColumn": 23,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Inline code",
        "location": {
          "startingColumn": 23,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Heading 1",
        "location": {
          "startingColumn": 23,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Heading 2",
        "location": {
          "startingColumn": 23,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Heading 3",
        "location": {
          "startingColumn": 23,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Bullet list",
        "location": {
          "startingColumn": 23,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Checkbox",
        "location": {
          "startingColumn": 23,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Insert link",
        "location": {
          "startingColumn": 23,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Code block",
        "location": {
          "startingColumn": 23,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Insert image",
        "location": {
          "startingColumn": 23,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Insert timestamp",
        "location": {
          "startingColumn": 23,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "B",
        "location": {
          "startingColumn": 26,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "I",
        "location": {
          "startingColumn": 26,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "<>",
        "location": {
          "startingColumn": 26,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "H1",
        "location": {
          "startingColumn": 26,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "H2",
        "location": {
          "startingColumn": 26,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "H3",
        "location": {
          "startingColumn": 26,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "%lld entries",
        "location": {
          "startingColumn": 22,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Show editor",
        "location": {
          "startingColumn": 41,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Show preview",
        "location": {
          "startingColumn": 57,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Markdown",
        "location": {
          "startingColumn": 48,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 61,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 627
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 662
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 36,
          "startingLine": 644
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 36,
          "startingLine": 656
        }
      },
      {
        "comment": "",
        "key": "Download",
        "location": {
          "startingColumn": 42,
          "startingLine": 673
        }
      },
      {
        "comment": "",
        "key": "[%@](%@)",
        "location": {
          "startingColumn": 48,
          "startingLine": 749
        }
      },
      {
        "comment": "",
        "key": "All Entries",
        "location": {
          "startingColumn": 22,
          "startingLine": 984
        }
      },
      {
        "comment": "",
        "key": "%lld total",
        "location": {
          "startingColumn": 22,
          "startingLine": 987
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 1087
        }
      },
      {
        "comment": "",
        "key": "Download",
        "location": {
          "startingColumn": 42,
          "startingLine": 1109
        }
      }
    ]
  },
  "version": 1
}
