{
  "source": "/Users/chkry/Documents/CODE/DigitalGram/DigitalGram/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Migrate Data",
        "location": {
          "startingColumn": 16,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Import/Export",
        "location": {
          "startingColumn": 16,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Database Operation",
        "location": {
          "startingColumn": 16,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Create New Database",
        "location": {
          "startingColumn": 16,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Delete Database",
        "location": {
          "startingColumn": 16,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Rename Database",
        "location": {
          "startingColumn": 16,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Changes are applied immediately",
        "location": {
          "startingColumn": 22,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Database Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 20,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Enter a name for the new database",
        "location": {
          "startingColumn": 18,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete '%@'? This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "New Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 20,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Enter a new name for '%@'",
        "location": {
          "startingColumn": 18,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Choose your color theme",
        "location": {
          "startingColumn": 22,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 23,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Database and images are stored here:",
        "location": {
          "startingColumn": 22,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Storage Location",
        "location": {
          "startingColumn": 23,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Change Location...",
        "location": {
          "startingColumn": 32,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Open in Finder",
        "location": {
          "startingColumn": 32,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Reset to Default",
        "location": {
          "startingColumn": 32,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Manage multiple journal databases",
        "location": {
          "startingColumn": 22,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "Currently active: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "Databases",
        "location": {
          "startingColumn": 23,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Create new database",
        "location": {
          "startingColumn": 31,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "Import existing database",
        "location": {
          "startingColumn": 31,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "Export selected database",
        "location": {
          "startingColumn": 31,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "Delete selected database",
        "location": {
          "startingColumn": 31,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Rename selected database",
        "location": {
          "startingColumn": 31,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "Backup or restore your journal entries",
        "location": {
          "startingColumn": 26,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Import & Export",
        "location": {
          "startingColumn": 27,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 34,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Export as CSV",
        "location": {
          "startingColumn": 46,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "Export as Excel",
        "location": {
          "startingColumn": 46,
          "startingLine": 496
        }
      },
      {
        "comment": "",
        "key": "Import",
        "location": {
          "startingColumn": 34,
          "startingLine": 508
        }
      },
      {
        "comment": "",
        "key": "Import will merge entries. Existing entries with the same ID will be updated.",
        "location": {
          "startingColumn": 34,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "Import from CSV",
        "location": {
          "startingColumn": 42,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "All journal entries and images are stored locally on your Mac. No data is synced to the cloud.",
        "location": {
          "startingColumn": 26,
          "startingLine": 549
        }
      },
      {
        "comment": "",
        "key": "Database Information",
        "location": {
          "startingColumn": 27,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 27,
          "startingLine": 561
        }
      },
      {
        "comment": "",
        "key": "Author",
        "location": {
          "startingColumn": 34,
          "startingLine": 566
        }
      },
      {
        "comment": "",
        "key": "Chakradhar Reddy Pakala",
        "location": {
          "startingColumn": 34,
          "startingLine": 569
        }
      },
      {
        "comment": "",
        "key": "github.com/chkry",
        "location": {
          "startingColumn": 40,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "linkedin.com/in/chkry",
        "location": {
          "startingColumn": 40,
          "startingLine": 593
        }
      },
      {
        "comment": "",
        "key": "www.chakrireddy.com",
        "location": {
          "startingColumn": 40,
          "startingLine": 606
        }
      },
      {
        "comment": "",
        "key": "Your feedback helps make DigitalGram better!",
        "location": {
          "startingColumn": 34,
          "startingLine": 641
        }
      },
      {
        "comment": "",
        "key": "Feedback & Feature Requests",
        "location": {
          "startingColumn": 38,
          "startingLine": 622
        }
      },
      {
        "comment": "",
        "key": "Send your suggestions to:",
        "location": {
          "startingColumn": 38,
          "startingLine": 628
        }
      },
      {
        "comment": "",
        "key": "ChakradharReddyPakala@gmail.com",
        "location": {
          "startingColumn": 40,
          "startingLine": 631
        }
      }
    ]
  },
  "version": 1
}
